{
  "name": "awoo-app",
  "version": "1.0.0",
  "description": "Awoo - платформа для поиска домашних животных",
  "private": true,
  "dependencies": {
    "ajv": "^8.18.0",
    "maplibre-gl": "^5.19.0",
    "pocketbase": "^0.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env DISABLE_ESTLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
